<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <div class="text">
          <h2>About Us</h2>
          <h5>I’m working on a professional, visually sophisticated and
            technologically proficient, responsive and multi-functional React
            Components.</h5>
        </div>
      </div>
    </section>
  </body>
</html>